@import '../styles/variables.less';

button {
  color: inherit;
  text-shadow: none;
  background-color: inherit;
  margin: 0;
  font: inherit;
  padding: 0;
  border: none;
  font-family: @font-family;
}

*:focus {
  outline: none;
}

input {
  color: black;
  background-color: transparent;
  margin: 0;
  padding: 1px 2px;
  border-width: 1px;
  border-style: solid;
  border-color: @secondary-color;
  border-radius: 3px;
  font-family: @font-family;
  font-size: 14px;
}

.button-link {
  color: @primary-color;
  cursor: pointer;
  font-family: @font-family;

  &:focus,
  &:active {
    color: @primary-color;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

.icon {
  position: relative;
  display: inline-block;
  margin: 0 4px 0 0;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  background-repeat: no-repeat;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
}

.pagination-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  & > * {
    margin: 20px 0;
  }

  .count-elements {
    margin-top: 0;
  }

  .page__pagination.inline-pagination {
    min-width: 100%;
  }

  .button-link {
    margin-left: 10px;
  }

  ul.inline-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 25px;

    .page-item {
      display: inline;
      margin-right: 1px;
      width: 21px;
      height: 20px;
      text-align: center;

      &.active {
        border-radius: 50%;
        background-color: white;
        font-weight: bold;
      }

      .page-link {
        color: black;
        text-decoration: none;
      }

      &.pagination-prev,
      &.pagination-next {
        width: unset;

        .page-link {
          color: @primary-color;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      &.pagination-first {
        display: none;
      }

      &.pagination-last {
        display: none;
      }
    }

    .hide-prev-btn .pagination-prev,
    .hide-next-btn .pagination-next {
      display: none;
    }
  }
}

@media (min-width: @min-width) {
  .pagination-panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    .count-elements {
      margin-top: 20px;
    }

    .page__pagination.inline-pagination {
      min-width: 50%;
    }

    .button-link {
      margin-left: 10px;
    }

    ul.inline-pagination {
      width: 100%;
      max-width: 400px;
    }
  }

}