@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

@media (min-width: @min-width) {
  .deliveries {
    .card {
      .set-padding(10px 20px);
      margin-bottom: 15px;
    }

    .delivery-card {
      &__header {
        .header__group-number {
          margin-left: 10px;
        }
      }

      &__content {
        .delivery-point {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          &__path {
            width: 50%;

            ul.path__list li:before {
              display: inline-block;
              vertical-align: middle;
              height: 16px;
              width: 16px;
              content: "";
              background: @icon-location center center/16px no-repeat;
              margin-right: 20px;
            }
          }

          &:not(:first-child) {
            .delivery-point__header,
            .delivery-point__cost-weight {
              padding-left: 5px;
            }
          }
        }
      }
    }
  }
}
