@import '../../../styles/variables.less';
@import '../../../styles/base-elements.less';

@media (min-width: @min-width) {
  .header-filter {
    margin-bottom: 20px;

    .filter {
      &__content {
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
      }

      &__block {
        width: unset;
        margin: 10px 0;

        .input-with-label {
          margin: 0 5px;
        }

        .input--text {
          max-width: 105px;
          min-width: 54px;

          &.input--name {
            margin: 0 10px;
          }
        }

        &.block__date-time-picker {
          .date-time-picker {
            width: 46%;
            margin-right: 10px;
          }
        }
      }
    }
  }
}