@import '../../../styles/variables.less';
@import '../../../styles/base-elements.less';

.header-filter {
  margin-bottom: 10px;

  .filter {
    &__title {
      color: @text-color;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;

      &--text {
        border-bottom: @secondary-color dashed 1px;
        font-weight: bold;
      }

      &--arrow {
        position: relative;
        display: inline-block;
        margin: 0 15px 0 4px;
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        background-image: @icon-list-toggler-up;
        background-repeat: no-repeat;

        &:before,
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }

        &:hover {
          opacity: 0.5;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__block {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      margin: 10px 0;

      &.block__date-time-picker {
        justify-content: flex-start;

        .date-time-picker {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          width: 40%;

          &__label {
            color: @secondary-color;
          }

          &__pickers {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .date-picker {
              width: 100%;
              min-width: 75px;
              border: none;
              border-bottom: @secondary-color dashed 1px;
              color: @primary-color;
            }

            .time-picker {
              border-bottom: @secondary-color dashed 1px;
              color: @primary-color;
            }
          }
        }
      }

      .input-with-label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 30%;
        font-size: 12px;

        &--external-id {
          width: 33%;
        }

        &__label {
          color: @secondary-color;
          width: 100%;
        }
      }

      .input--text {
        padding: 2px 5px;
        width: calc(100% - 10px);

        &:focus {
          border-color: @primary-color;
        }
      }

      .button {
        width: 100%;
        padding: 2px 10px;
        height: 25px;
        border-radius: 5px;
        font-size: 14px;

        &--primary {
          background-color: @primary-color;
          color: white;
        }
      }
    }
  }

  &&.filter--hiden {
    .filter__title--arrow {
      background-image: @icon-list-toggler-down;
    }

    .filter__content {
      display: none;
    }
  }
}

@import "filter-desktop";
