@import '../../styles/variables.less';
@import '../../styles/base-elements.less';

.page-content {
  margin-top: 30px;
  padding: 10px;
  max-height: 100%;
  overflow-y: auto;
}

.user-portal-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  background-color: @background-color;
}

@import './user-portal-desktop.less';