@import '../../styles/variables.less';
@import '../../styles/base-elements.less';

@media (min-width: @min-width) {
  .user-portal-page {
    flex-direction: row;
  }

  .page-content {
    padding: 20px 30px;
  }
}

@media (min-width: @min-width-big) {
  .user-portal-page {
    flex-direction: row;
  }

  .page-content {
    margin-top: 0;
    padding: 20px 30px;
    width: 100%;
  }
}