@import '../../../styles/variables.less';
@import '../../../styles/base-elements.less';

.icon--plus {
  background-image: @icon-plus;
}

.icon--truck {
  background-image: @icon-truck;
}

.icon--note {
  background-image: @icon-note;
}

.icon--people {
  background-image: @icon-people;
}

.icon--account {
  background-image: @icon-settings;
}

.icon--exit {
  background-image: @icon-exit;
}

.icon--back {
  background-image: @icon-back;
}

.menu-header {
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.menu-button {
  position: relative;
  display: inline-block;
  margin: 0 15px 0 4px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-image: @menu-icon;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &:hover {
    opacity: 0.5;
  }
}

.menu-current-item-name {
  margin: 0 auto;
}

:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 100;

  .my-menu {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @primary-color;
    color: white;
    font-size: 15px;
    line-height: 28px;
    transition: height 50ms;
    z-index: 100;

    .menu-item-list {
      display: none;
      margin: 0;
      list-style-type: none;
      padding-left: 25px;

      &.primary-menu-items {
        border-top: rgba(255, 255, 255, 0.3) 1px solid;
      }
    }

    .menu-item {
      margin: 3px 0;
      height: 35px;
    }

    .menu-item a {
      display: flex;
      color: inherit;
      text-decoration: none;
      align-items: center;

      &:hover,
      &.active {
        .menu-icon {
          &:before {
            opacity: 0;
          }

          &:after {
            opacity: 1;
          }
        }
      }
    }

    .menu-icon {
      position: relative;
      display: inline-block;
      margin: 0 15px 0 4px;
      width: 24px;
      height: 24px;
      flex-shrink: 0;

      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }
    }

    &.opened {
      height: 100vh;
      min-height: 100vh;

      .menu-item-list {
        display: block;
      }
    }
  }
}

@import 'menu-desktop.less';