@import '../../../styles/variables.less';
@import '../../../styles/base-elements.less';

@media (min-width: @min-width-big) {
  :host {
    width: 20%;
    height: 100%;
    min-width: 250px;
    max-width: 300px;
    position: relative;

    .my-menu {
      .menu-item-list {
        display: block;
        margin-top: 100px;

        &.primary-menu-items {
          margin-top: 20px;
        }
      }


      .menu-header {
        display: none;
      }

      &.opened {
        height: 100%;
        width: 100%;
      }
    }
  }
}