@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/Roboto-Light.eot');
  src: local('☺'), url('assets/fonts/Roboto-Light.woff') format('woff'), url('assets/fonts/Roboto-Light.ttf') format('truetype'), url('assets/fonts/Roboto-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/Roboto-Bold.eot');
  src: local('☺'), url('assets/fonts/Roboto-Bold.woff') format('woff'), url('assets/fonts/Roboto-Bold.ttf') format('truetype'), url('assets/fonts/Roboto-Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Roboto, sans-serif;
  line-height: 1.3em;
  font-size: 14px;
  font-weight: normal;
}